pipeline
{
agent any
tools {
  git 'Default'
  maven 'maven3.8.6'
}
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
  timestamps()
}

stages
{
stage('Git Fetch')
{
steps
{
git branch: 'development', credentialsId: 'e981d4ed-aa30-4ae5-aaa3-dd283a9cfdb2', url: 'https://github.com/juned88/maven-web-application.git'
}
}
stage('Build package')
{
steps
{
sh "mvn clean package"
}
}
stage('sonar report')
{
steps
{
sh "mvn sonar:sonar"
}
}
stage('upload to repo')
{
steps
{
sh "mvn deploy"
}
}
stage('deplot to tomcat')
{
steps
{
sshagent(['07554c0f-33fa-434f-9160-df9e8e140cef']) {
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@15.207.107.109:/opt/apache-tomcat-9.0.67/webapps"
}
}
}
}//pipeline closing
}//stage closing
