pipeline
{
    agent any
    tools {
  git 'Default'
  maven 'maven3.8.6'
}
stages
{
    stage('Git fectch')
    {
        steps
        {
            git credentialsId: 'e981d4ed-aa30-4ae5-aaa3-dd283a9cfdb2', url: 'https://github.com/juned88/maven-web-application.git'
        }
    }
    stage('package build')
    {
        steps
        {
            sh "mvn clean package"
        }
    }
    stage('sonar report')
    {
        steps
        {
            sh "mvn sonar:sonar"
        }
    }
    stage('upload to repo')
    {
        steps
        {
            sh "mvn deploy"
        }
    }
    stage('deploy to tomcat')
    {
    steps
    {
        sshagent(['07554c0f-33fa-434f-9160-df9e8e140cef']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war   ec2-user@13.127.59.50:/opt/apache-tomcat-9.0.67/webapps"
}
    }

    }
}//stages closing
}//pipeline closing
