pipeline
{
    //agent any
    agent {
    label 'Paytm'}
    tools {
  git 'Default'
  maven 'maven3.8.6'
}
    stages
    {
        stage('Code ftech from SCM')
        {
            steps
            {
                git branch: 'development', credentialsId: 'e981d4ed-aa30-4ae5-aaa3-dd283a9cfdb2', url: 'https://github.com/juned88/maven-web-application.git'
            }
        }
        stage('Build package')
        {
            steps
        
        {
            sh " mvn clean package"
        }
        }
        stage('Sonar report')
        {
            steps
            {
                sh "mvn sonar:sonar"
            }
        }
        stage('Nexus upload')
        {
            steps
            {
                sh "mvn deploy"
            }
        }
        stage('Deploy to Tomcat')
        {
            steps
            {
                sshagent(['7843d1d6-dcce-470d-9d03-af732f899cb8']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.112.0:/opt/apache-tomcat-9.0.67/webapps"
}
            }
        }
    }//stages closing
}// pipeline closing
