pipeline
{
//agent any
agent {label 'NODES'}
tools {
  git 'Default'
  maven 'maven3.8.6'
}

stages
{
stage('Fetch the code from SCM')
{
steps
{
git credentialsId: 'e981d4ed-aa30-4ae5-aaa3-dd283a9cfdb2', url: 'https://github.com/juned88/maven-web-application.git'
}
}
stage('Build the package')
{
steps
{
sh "mvn clean package"
}
}
stage('Pulish the sonar report')
{
steps
{
sh "mvn sonar:sonar"
}
}
stage('upload to nexus')
{
steps
{
sh "mvn deploy"
}
}
stage('Deploy to tomcat')
{
steps
{
sshagent(['07554c0f-33fa-434f-9160-df9e8e140cef']) {
    sh "scp -o   StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.111.168.38:/opt/apache-tomcat-9.0.67/webapps"
}
}
}
}// closing of pipeline
}// closing of stages
